DISCORD_TOKEN=<FILL_ME_IN>
DISCORD_GUILD=<FILL_ME_IN>
AUTHORIZED_USERS=["<FILL_ME_IN>"]
AUTHORIZED_ROLES=["<FILL_ME_IN>"]
BIRTHDAY_FILE_NAME=birthdays.csv
BIRTHDAY_WISH_CHANNEL=<FILL_ME_IN>
BIRTHDAY_ROLE=<FILL_ME_IN>
RESET_TIME=86400